# odin-capacity

./: .classpath  .project  README.md  pom.xml
.openshift/cron/hourly/: check-capacity.sh
.openshift/cron/minutely/: check-capacity.sh
config/: odin-persistence.xml
src/main/java/: CapacityDriver.java  SendMail.java
src/main/java/demand/: JiraHarvester.java
src/main/java/odin/capacity/: Main.java
src/main/java/odin/config/: Configuration.java  InitialSetup.java
src/main/java/odin/demand/: ManageBacklog.java
src/main/java/odin/domain/: Availability.java  AvailabilityId.java  Burndown.java  Individual.java  Observation.java  Sprint.java  Week.java
src/main/java/odin/gateway/: CapacityDriver.java  JIRAGateway.java  JiraHarvester.java  ReportAllocation.java  RestInitializer.java  SendMail.java
src/main/java/odin/util/: AppConfig.java  DBUtil.java  EnvironmentUtil.java  ExcelReader.java  GoogleOAuthIntegration.java  JEncrypt.java  OdinResponse.java  ReadGoogleSpreadsheet.java
src/main/java/supply/: CapacityHarvester.java
src/main/resources/: Capacity.xlsx  app.DEV.properties  app.properties  log4j.properties  odin-persistence.PROD.xml  odin-persistence.xml
src/main/scripts/: agile_AVAILABILITY.sql  agile_CONFIGURATION.sql  agile_INDIVIDUAL.sql  agile_OBSERVATION.sql  agile_SEQUENCE.sql  agile_SPRINT.sql  agile_WEEK.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/odin/demand/: ManageBacklogTest.java
src/test/java/odin/domain/: AvailabilityTest.java
src/test/java/odin/gateway/: JiraHarvesterTest.java  ReportAllocationTest.java
